<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:padding="10dp">

        <TextView
            android:id="@+id/TextView_BluetoothName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth_name"
            android:textSize="20dp"
            android:textColor="@color/title_name_test1"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bluetooth_icon_on"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/FrameLayout_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationView_SelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"/>

    </RelativeLayout>
</LinearLayout>